spring.data.mongodb.uri=mongodb+srv://doadmin:o12kyV30qe6R789x@mindfulgurukul-db-9a1fb6ee.mongo.ondigitalocean.com/admin?authSource=admin&tls=true
# mongodb+srv://Mugurukul:lSUFtIbTrdXUJ6Ds@happy.rbgf44y.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp
spring.data.mongodb.database=Register


